# best-agent

./: .gitignore  Agent-Architecture-Design.md  BestAgent.sln  README.md  best-agent.sln  docker-compose.yml  global.json  table.sql
BestAgent.Api/: BestAgent.Api.csproj  BestAgent.Api.http  Program.cs  appsettings.Development.json  appsettings.json
BestAgent.Api.Tests/: BestAgent.Api.Tests.csproj
BestAgent.Api.Tests/AgentDefinitions/Commands/: AgentDefinitionCommandHandlerTests.cs  RouteRuleCommandHandlerTests.cs
BestAgent.Api.Tests/AgentDefinitions/Queries/: GetRouteRulesQueryHandlerTests.cs
BestAgent.Api.Tests/AgentRuns/Approvals/: ApprovalPolicyRulesTests.cs  DefaultApprovalAuthorizerTests.cs  DefaultHumanTakeoverAuthorizerTests.cs
BestAgent.Api.Tests/AgentRuns/Integration/: AgentRunWaitingResumeIntegrationTests.cs
BestAgent.Api.Tests/AgentRuns/Runtime/: AgentRunLoopTests.cs  AgentRunWorkerTests.cs  ApprovalTimeoutDispatcherTests.cs  RunOutboxEventDispatcherTests.cs  RuntimeContextComposerTests.cs  RuntimeMemoryWriterTests.cs  StepDecisionParserTests.cs
BestAgent.Api.Tests/Controllers/: AgentDefinitionsControllerTests.cs  AgentRunsControllerTests.cs  ToolDefinitionsControllerTests.cs
BestAgent.Api.Tests/Infrastructure/: AgentApprovalRepositoryTests.cs  BestAgentAuthenticationEnforcementMiddlewareTests.cs  BestAgentAuthenticationHandlerTests.cs  BestAgentRequestLoggingMiddlewareTests.cs  DatabaseInitializationHostedServiceTests.cs  GlobalExceptionHandlerTests.cs  HmacWebhookRequestAuthorizerTests.cs  HttpRunOutboxEventPublisherTests.cs  IdempotencyRecordRepositoryTests.cs  KnowledgeChunkRepositoryTests.cs  OpenAiCompatibleModelGatewayTests.cs  ProgramCompositionTests.cs  RouteRuleRepositoryTests.cs  RunOutboxEventRepositoryTests.cs  SessionMemoryRepositoryTests.cs  SummaryMemoryRepositoryTests.cs  ToolInvocationRepositoryTests.cs  UserMemoryRepositoryTests.cs
BestAgent.Api.Tests/Observability/: ActivityTestCollector.cs
BestAgent.Api.Tests/TestSupport/: ListLogger.cs
BestAgent.Api.Tests/Tools/: HttpToolInvokerTests.cs  ToolDefinitionViewModelTests.cs  ToolExecutorTests.cs  ToolResolverTests.cs
BestAgent.Api.Tests/Tools/Commands/: ToolDefinitionCommandHandlerTests.cs
BestAgent.Api/Contracts/AgentDefinitions/: ActivateAgentDefinitionVersionRequest.cs  CreateAgentDefinitionRequest.cs  CreateAgentDefinitionVersionRequest.cs  CreateRouteRuleRequest.cs  GetAgentDefinitionResponse.cs  GetAgentDefinitionVersionResponse.cs  GetRouteRuleResponse.cs
BestAgent.Api/Contracts/AgentRuns/: ApprovalInfoResponse.cs  ApproveAgentRunStepRequest.cs  ApproveAgentRunStepResponse.cs  (+32 more)
BestAgent.Api/Controllers/: AgentDefinitionsController.cs  AgentRunsController.cs  ToolDefinitionsController.cs
BestAgent.Api/Infrastructure/: BestAgentAuthenticationEnforcementMiddleware.cs  BestAgentAuthenticationHandler.cs  BestAgentAuthenticationOptions.cs  BestAgentRequestLoggingMiddleware.cs  GlobalExceptionHandler.cs  HmacWebhookRequestAuthorizer.cs  IWebhookRequestAuthorizer.cs  WebhookSecurityOptions.cs
BestAgent.Api/Mappings/: ApiMappingProfile.cs
BestAgent.Api/Properties/: launchSettings.json
BestAgent.Application/: BestAgent.Application.csproj  DependencyInjection.cs
BestAgent.Application/AgentDefinitions/: AgentDefinitionApprovalPolicySerializer.cs  AgentDefinitionJsonPolicySerializer.cs  AgentDefinitionOutputSchemaSerializer.cs  AgentDefinitionToolListSerializer.cs  AgentDefinitionVersionViewModel.cs  AgentDefinitionViewModel.cs  RouteRuleViewModel.cs
BestAgent.Application/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
BestAgent.Application/Models/: GenerateTextFinishReasons.cs  GenerateTextMessage.cs  GenerateTextMessageContentPart.cs  GenerateTextMessageFilePart.cs  GenerateTextMessageImageUrlPart.cs  GenerateTextMessageInputAudioPart.cs  GenerateTextMessageTextPart.cs  GenerateTextOutputModes.cs  GenerateTextReasoningEfforts.cs  GenerateTextRequest.cs  GenerateTextResult.cs  GenerateTextServiceTiers.cs  GenerateTextToolCall.cs  GenerateTextToolDefinition.cs  GenerateTextVerbosityLevels.cs  IModelGateway.cs
BestAgent.Application/Observability/: AgentTracing.cs  IAgentMetrics.cs  NullAgentMetrics.cs
BestAgent.Application/Tools/: HttpToolInvocationRequest.cs  IHttpToolInvoker.cs  IToolExecutor.cs  IToolHandlerRegistry.cs  IToolInputValidator.cs  IToolOutputValidator.cs  IToolResolver.cs  ToolAuthPolicyHelper.cs  ToolCompensationPolicyHelper.cs  ToolDefinitionJsonValidator.cs  ToolDefinitionPolicyValidator.cs  ToolDefinitionViewModel.cs  ToolExecutionBindingHelper.cs  ToolExecutionContext.cs  ToolExecutionResult.cs  ToolIdempotencyPolicyHelper.cs  ToolInputPathHelper.cs  ToolParameterPolicyHelper.cs  ToolPolicySettingsHelper.cs  ToolResolution.cs  ToolRetryPolicyHelper.cs  ToolSensitiveDataMasker.cs  ToolStructuredPolicyHelper.cs
BestAgent.Infrastructure/: BestAgent.Infrastructure.csproj  DependencyInjection.cs
BestAgent.Infrastructure/Model/: OpenAiCompatibleModelGateway.cs  OpenAiOptions.cs
BestAgent.Infrastructure/Observability/: AgentMetrics.cs
BestAgent.Infrastructure/Persistence/: BestAgentDbContext.cs
BestAgent.Infrastructure/Runtime/: AgentRunWorker.cs  ApprovalTimeoutDispatcher.cs  ApprovalTimeoutOptions.cs  EventBusRunOutboxEventPublisher.cs  HttpRunOutboxEventPublisher.cs  JsonSchemaAgentOutputValidator.cs  RunOutboxDispatcherOptions.cs  RunOutboxEventDispatcher.cs  RunOutboxPublisherOptions.cs  RuntimeMemoryWriter.cs
BestAgent.Infrastructure/Tools/: HttpToolInvoker.cs  InMemoryToolHandlerRegistry.cs  JsonSchemaToolInputValidator.cs  JsonSchemaToolOutputValidator.cs  JsonSchemaToolValidation.cs  ToolExecutor.cs  ToolRegistry.cs  ToolResolver.cs
src/BestAgent.Api/: BestAgent.Api.csproj  BestAgent.Api.http  Program.cs  appsettings.json
src/BestAgent.Application/: BestAgent.Application.csproj  DependencyInjection.cs
src/BestAgent.Infrastructure/: BestAgent.Infrastructure.csproj  DependencyInjection.cs
tests/BestAgent.IntegrationTests/: BestAgent.IntegrationTests.csproj
(+327 files in other folders)
